"""
Количество операций при выполнении двух алгоритмов для массива размером N таково:
T1(N) = N^2 - N - 10
T2(N) = 4N + 40
Определите размер массива N, для которого время выполнения обоих алгоритмов
одинаково.
"""

"""
N^2 - N - 10 = 4N + 40
N^2 - 5N - 50 = 0
D = 25 + 200 = 225
N1 = (5 + 15) / 2 = 10
N2 = (5 - 15) / 2 = -5
Ответ: 10
"""