# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1171, 734)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.add_button = QtWidgets.QPushButton(self.centralwidget)
        self.add_button.setGeometry(QtCore.QRect(20, 555, 581, 71))
        self.add_button.setObjectName("add_button")
        self.film_name = QtWidgets.QLineEdit(self.centralwidget)
        self.film_name.setGeometry(QtCore.QRect(20, 515, 181, 31))
        self.film_name.setObjectName("film_name")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(20, 475, 181, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(220, 475, 181, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.year_input = QtWidgets.QLineEdit(self.centralwidget)
        self.year_input.setGeometry(QtCore.QRect(220, 515, 181, 31))
        self.year_input.setObjectName("year_input")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(420, 475, 181, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.genre_input = QtWidgets.QLineEdit(self.centralwidget)
        self.genre_input.setGeometry(QtCore.QRect(420, 515, 181, 31))
        self.genre_input.setObjectName("genre_input")
        self.delete_film = QtWidgets.QPushButton(self.centralwidget)
        self.delete_film.setGeometry(QtCore.QRect(960, 555, 181, 71))
        self.delete_film.setObjectName("delete_film")
        self.movie_list = QtWidgets.QTableWidget(self.centralwidget)
        self.movie_list.setGeometry(QtCore.QRect(10, 0, 1161, 401))
        self.movie_list.setObjectName("movie_list")
        self.movie_list.setColumnCount(0)
        self.movie_list.setRowCount(0)
        self.id_input = QtWidgets.QLineEdit(self.centralwidget)
        self.id_input.setGeometry(QtCore.QRect(960, 515, 181, 31))
        self.id_input.setObjectName("id_input")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(930, 515, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.delete_check = QtWidgets.QCheckBox(self.centralwidget)
        self.delete_check.setGeometry(QtCore.QRect(960, 480, 141, 20))
        self.delete_check.setObjectName("delete_check")
        self.update_button = QtWidgets.QPushButton(self.centralwidget)
        self.update_button.setGeometry(QtCore.QRect(640, 556, 261, 71))
        self.update_button.setObjectName("update_button")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1171, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.add_button.setText(_translate("MainWindow", "Добавить фильм"))
        self.label.setText(_translate("MainWindow", "Название фильма"))
        self.label_2.setText(_translate("MainWindow", "Год выпуска"))
        self.label_3.setText(_translate("MainWindow", "Жанр"))
        self.delete_film.setText(_translate("MainWindow", "Удалить фильм"))
        self.label_4.setText(_translate("MainWindow", "ID:"))
        self.delete_check.setText(_translate("MainWindow", "Удаление фильма"))
        self.update_button.setText(_translate("MainWindow", "Обновить значения"))
