literature = { "Пушкин": ["Евгений Онегин", "Дубровский", "Капитанская дочка"],
               "Есенин": ["Русь", "Я покинул родимый дом", "Исповедь хулигана"],
               "Булгаков": ["Белая гвардия", "Собачье сердце", "Мастер и Маргарита"], 
               "Достоевский": ["Идиот", "Братья Карамазовы", "Преступление и наказание"]};
  
for (let author in literature) 
{
    console.log(author + ": " + literature[author].join(", "));
}
  